{
  "name": "putimtsev/sberbank_internet_acquiring_rest",
  "description": "sberbank internet acquiring",
  "keywords": ["sberbank", "acquiring", "credit card", "client", "rest"],
  "homepage": "https://github.com/putimtsev/sberbank_internet_acquiring_rest",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgeniy Putimtsev",
      "email": "evgeny@putimtsev.ru"
    }
  ]
}
